<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     body {
    margin:0;
     }
  .cow{
      float:left;
      width:100%;
  }
  .menu li{
        display: inline;
        padding:30px 30px;
  }
  .menu li a{
    text-decoration: none;
  }
  header{
      background-color: rgb(145, 135, 135);
      min-height: 100px;
      text-align: center;
     font-size: 25px;
      color:rgb(166, 198, 91)
    } 
  nav { 
    background-color: #c3cdda;
    min-height: 50px;
    text-align: center;
     font-size: 15px;
  }
  article {
         float: left;
         width: 75%;
         background-color: #f8f3f3;
          min-height: 300px;
  }
 aside{
    float:left;
    width:25%;
    background-color: rgb(211, 215, 213);
    min-height:300px ;
 }
 footer{
    min-height: 50px;
    background-color: #050404;
    text-align: center;
    color: rgb(255, 255, 255); 
} 

</style>
</head>
<body>
<header class="cow">
    
    <h1><img src="C:\Users\ngoth\OneDrive\Documents\NHÓM 5\IMGE\book.png"  width="100" height="100" > THƯ VIỆN ONLINE</h1>
</header>
<nav class="cow">
    <div>
        <ul class="menu">
            <li><a href="#"> Ngô Thiện Hòa</a></li>
            <li><a href="#"> Nguyễn Thanh Hoài</a></li>
            <li><a href="#"> Nguyễn Tuấn Hoàng</a></li>
            <li><a href="#">Trịnh Quang Huy </a></li>
            <li><a href="#">Phạm Trương Huy </a></li>
        </ul>
    </div>
</nav>
<div class="cow">
    <aside>
        <ul>
            <li><a href="#"> Sách giáo dục</a></li>
            <li><a href="#">Sách khoa học</a></li>
            <li><a  href="#">Sách văn hóa</a></li>
            <li><a  href="#">Sách giáo trình</a></li>
            <li><a  href="#">Sách thiếu nhi</a></li>
            <li><a  href="#">sách hài hước</a></li>
            <li><a  href="#">Sách kinh dị</a></li>
            <li><a  href="#">Sách viễn tưỡng</a></li>
            <li><a  href="#">Sách kỹ Thuật</a></li>
            <li><a  href="#">Sách Thiên văn học</a></li>
            <li><a  href="#">Sách kinh tế</a></li>
            <li><a  href="#">Sách trinh thám</a></li>
            <li><a  href="#">Sách kỹ năng sống </a></li>
            <li><a  href="#">Sách ngoại ngữ</a></li>
        </ul>
    </aside>
    <article></article>
</div>
<footer class="cow">Copyright &copy;...</footer>
</body>
</html>
